buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

sourceCompatibility = 1.8

apply plugin: 'java'
group 'io.github.indexyz.minecraft.websocket'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

group 'me.indexyz.minecraft.websocket'
version '1.0-SNAPSHOT'
description = 'Forward Minecraft message to anywhere'

def deps = [
    'org.json:json:20171018',
    'org.java-websocket:Java-WebSocket:1.3.9'
]

dependencies {
    compile 'org.spongepowered:spongeapi:5.2.0-SNAPSHOT'
    deps.each {
        compile it
    }
}

shadowJar {
    dependencies {
        deps.each {
            include dependency(it)
        }
    }
}


